{
  "name": "washu-sim-edu",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "WashU Emergency Medicine Simulation Education curriculum and resource portal",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "npm run build && wrangler dev",
    "check": "astro check",
    "astro": "astro",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "12",
    "@astrojs/mdx": "^4.2.0",
    "@astrojs/sitemap": "^3.3.0",
    "astro": "^5.7.0",
    "jose": "^6.2.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "typescript": "^6.0.3",
    "wrangler": "^4.98.0"
  }
}
